# TravelBuddy

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/opentourism/tour/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/opentourism/tour/: Platform.android.kt
shared/src/commonMain/kotlin/com/opentourism/tour/: App.kt
shared/src/commonMain/kotlin/com/opentourism/tour/ui/: HelpTab.kt  HomeTab.kt  ProfileTab.kt
shared/src/iosMain/kotlin/com/opentourism/tour/: Platform.ios.kt  main.kt
